<header>
    <div class="navigation">
        <a href="index.html">EduAssista</a>
        <a href="Plagiarism_Checker.html">Plagiarism Checker</a>
        <a href="order.php" class="button">Order Now</a>
        <a href="orders_in_progress.html">Orders in Progress</a>
        <a href="completed_orders.html">Finished Orders</a>
        <a href="dipost.html">Dipost</a>
        <a href="../contact.html">Chatbot</a>
        <a href="contact.html">Contact Suport</a>
        <a href="profile.html">ORDERs HISTORY</a>
    </div>
</header>